//
// EssentialFeediOS-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 14.01.2022
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

CLANG_ENABLE_MODULES = YES
CODE_SIGN_IDENTITY = 
CODE_SIGN_STYLE = Automatic
DEFINES_MODULE = YES
DEVELOPMENT_TEAM = VRJ2W4578X
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
INFOPLIST_FILE = EssentialFeediOS/Info.plist
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = com.essentialdeveloper.EssentialFeediOS
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
SDKROOT = iphoneos
SKIP_INSTALL = YES
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2