//
// EssentialFeedCacheIntegrationTests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 14.01.2022
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

CODE_SIGN_STYLE = Automatic
COMBINE_HIDPI_IMAGES = YES
DEVELOPMENT_TEAM = VRJ2W4578X
INFOPLIST_FILE = EssentialFeedCacheIntegrationTests/Info.plist
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/../Frameworks
PRODUCT_BUNDLE_IDENTIFIER = com.essentialdeveloper.EssentialFeedCacheIntegrationTests
PRODUCT_NAME = $(TARGET_NAME)
SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator
SWIFT_VERSION = 5.0